version: '2'

services:
  cdmi:
    build:
      context: ..
      dockerfile: docker/Dockerfile-filesystem-ex-redis
    ports:
      - "${CDMI_PORT}:8080"
    depends_on:
      - redis
  redis:
    image: redis