#
# Designed to launch CDMI server with CEPH QoS back-end.
#
# NOTE: Before "docker-compose -f docker-compose-life-ex-redis.yml up" command,
# first copy CEPH back-end account configuration file (objectstore.properties) 
# to config folder.
#
version: '2'

services:
  redis-persistent-ex:
    build:
      context: ..
      dockerfile: docker/Dockerfile-redis
  cdmi-life-ex-redis:
    build:
      context: ..
      dockerfile: docker/Dockerfile-life-ex-redis
    links:
      - redis-persistent-ex:redis
    ports:
      - "80:8080"
    depends_on:
      - redis-persistent-ex

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1400