version: '2'

services:
  redis-aof-ex:
    build:
      context: ..
      dockerfile: docker/Dockerfile-redis
  cdmi-fs-ex-redis:
    build:
      context: ..
      dockerfile: docker/Dockerfile-filesystem-ex-redis
    links:
      - redis-aof-ex:redis
    ports:
      - "80:8080"
    depends_on:
      - redis-aof-ex
